allsistrurus.CM078115.1.minDP4.noinf.norm.vcf.gz
allsistrurus.MHC.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078117.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078118.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078119.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078120.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078121.1.minDP4.noinf.norm.vcf.gz
allsistrurus.venom.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078124.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078125.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078126.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078127.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078128.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078129.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078130.1.minDP4.noinf.norm.vcf.gz
allsistrurus.CM078132.1.minDP4.noinf.norm.vcf.gz
allsistrurus.unplaced.minDP4.noinf.norm.vcf.gz
allsistrurus.JBAIFV010000009.1.minDP4.noinf.norm.vcf.gz
allsistrurus.JBAIFV010000016.1.minDP4.noinf.norm.vcf.gz
